APP_MODE='dev'
PORT=8001
RELOAD=True
LOCAL_STORAGE_PATH='upload_data'
STATIC_STORAGE_PATH='static_data'
# database
DATABASE_URL='postgresql+asyncpg://postgres:password@localhost:5432/dbstartup'
# jwt
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=10