APP_MODE='test'
PORT=8002
RELOAD=False
# database
DATABASE_URL='postgresql+asyncpg://postgres:password@localhost:5432/dbstartup'
# jwt
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRE_MINUTES=10